# redis.conf /resources/docker/conf/slave/redis.conf
port 6379
bind 0.0.0.0
protected-mode no
appendonly yes
appendfsync everysec


#port 6380
#daemonize yes
#logfile logs/redis_6380.log
#requirepass asdf
#replicaof 127.0.0.1 6379
#masterauth asdf