# redis.conf /resources/docker/conf/master/redis.conf
port 6379
bind 0.0.0.0
protected-mode no
appendonly yes
appendfsync everysec


# redis_6379.conf for MASTER
#port 6379
#daemonize yes
#logfile logs/redis_6379.log
#requirepass asdf