# /resources/docker/conf/sentinel/sentinel.conf
# sentinel.conf

port 26379
dir /tmp

# 마스터를 모니터링할 이름, 마스터 서비스 이름(master), 마스터 포트, 퀴럼 수
sentinel monitor mymaster master 6379 2

# 마스터 장애 판단 시간 (밀리초)
sentinel down-after-milliseconds mymaster 5000

# 동기화할 수 있는 슬레이브 수 (동시 승격 가능 슬레이브 수)
sentinel parallel-syncs mymaster 1

# 장애 발생 후 타임아웃 설정
sentinel failover-timeout mymaster 10000
